<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>main</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    .media {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .container {
      position: absolute;
      background: #484848;
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
    }

    .text {
      font-size: 18px;
      font-weight: bold;
      color: white;
      padding: 12px;
    }

    .state {
      top: 5px;
      left: 5px;
    }

    .action {
      top: 5px;
      left: 50px
    }
  </style>

  <link rel="preload" href="/public/videos/1.mp4" as="video" type="video/mp4" />
  <link rel="preload" href="/public/videos/2.mp4" as="video" type="video/mp4" />
  <link rel="preload" href="/public/videos/3.mp4" as="video" type="video/mp4" />
  <link rel="preload" href="/public/videos/4.mp4" as="video" type="video/mp4" />
  <link rel="preload" href="/public/videos/5.mp4" as="video" type="video/mp4" />
  <link rel="preload" href="/public/videos/6.mp4" as="video" type="video/mp4" />
</head>

<body>
  <video class="media" id="media1" muted="true" autoplay="false" preload="auto"></video>
  <video class="media" id="media2" muted="true" autoplay="false" style="opacity: 0;" preload="auto"></video>
  <div class="state container">
    <h4 id="state" class="text">0</h4>
  </div>

  <div class="action container">
    <h4 id="info" class="text">presiona</h4>
  </div>
  <script src="/public/maingame.js"></script>
</body>

</html>
